
# //Este erchivo no se ignora como el .env, aqui colocamos las variables de entorno, el template es como guia para saber que variables de entorno debo colocarle para que pueda funcionar el proyecto

PORT=

PASSWORD_DATABASE=
USERNAME_DATABASE=
DATABASE=
PORT_DATABASE=
HOST_DATABASE=